<html>

<head>
    <style>
        .dotline {
            border: none;
            border-top: 1px dotted #000000;
            color: #fff;
            background-color: #fff;
            height: 12px;
            width: 95%;
        }

        .solidline {
            border: none;
            border-top: 1px solid #000000;
            color: #fff;
            background-color: #fff;
            height: 12px;
            width: 95%;
        }
        .whiteline {
            border: none;
            border-top: 1px solid #00000000;
            color: #fff;
            background-color: #fff;
            height: 1px;
            width: 50%;
        }

   </style>
</head>

<body style="padding-top: 40px;padding-left: 20px;">
    <div>
        <p> &nbsp; &nbsp;  Name:  ______________________________________________ &nbsp; &nbsp; &nbsp; Date:  _____________________ </p>
        <p>&nbsp; &nbsp; </p>
    </div>
    <div>
        <hr class="solidline">
        <hr class="dotline">
        <hr class="solidline">
        <hr class="whiteline">
        <hr class="solidline">
        <hr class="dotline">
        <hr class="solidline">
        <hr class="whiteline">
        <hr class="solidline">
        <hr class="dotline">
        <hr class="solidline">
        <hr class="whiteline">
        <hr class="solidline">
        <hr class="dotline">
        <hr class="solidline">
        <hr class="whiteline">
        <hr class="solidline">
        <hr class="dotline">
        <hr class="solidline">
        <hr class="whiteline">
        <hr class="solidline">
        <hr class="dotline">
        <hr class="solidline">
        <hr class="whiteline">
        <hr class="solidline">
        <hr class="dotline">
        <hr class="solidline">
        <hr class="whiteline">
        <hr class="solidline">
        <hr class="dotline">
        <hr class="solidline">
        <hr class="whiteline">
        <hr class="solidline">
        <hr class="dotline">
        <hr class="solidline">
        <hr class="whiteline">
        <hr class="solidline">
        <hr class="dotline">
        <hr class="solidline">
        <hr class="whiteline">
        <hr class="solidline">
        <hr class="dotline">
        <hr class="solidline">
    </div>

</body>

</html>