<html>

<head>
    <style>
        .dotline {
            border: none;
            border-top: 1px dotted #000000;
            color: #fff;
            background-color: #fff;
            height: 8px;
            width: 95%;
        }

        .solidline {
            border: none;
            border-top: 1px solid #000000;
            color: #fff;
            background-color: #fff;
            height: 8px;
            width: 95%;
        }
        .whiteline {
            border: none;
            border-top: 1px solid #00000000;
            color: #fff;
            background-color: #fff;
            height: 1px;
            width: 50%;
        }

   </style>
</head>

<body style="padding-top: 40px;padding-left: 20px;">
    <div>
        <p> &nbsp; &nbsp;  Name:  ______________________________________________ &nbsp; &nbsp; &nbsp; Date:  _____________________ </p>
        <p>&nbsp; &nbsp; </p>
    </div>
    <div>
        <hr class="solidline">
        <hr class="dotline">
        <hr class="dotline">
        <hr class="solidline">
        <hr class="whiteline">
        <hr class="solidline">
        <hr class="dotline">
        <hr class="dotline">
        <hr class="solidline">
        <hr class="whiteline">
        <hr class="solidline">
        <hr class="dotline">
        <hr class="dotline">
        <hr class="solidline">
        <hr class="whiteline">
        <hr class="solidline">
        <hr class="dotline">
        <hr class="dotline">
        <hr class="solidline">
        <hr class="whiteline">
        <hr class="solidline">
        <hr class="dotline">
        <hr class="dotline">
        <hr class="solidline">
        <hr class="whiteline">
        <hr class="solidline">
        <hr class="dotline">
        <hr class="dotline">
        <hr class="solidline">
        <hr class="whiteline">
        <hr class="solidline">
        <hr class="dotline">
        <hr class="dotline">
        <hr class="solidline">
        <hr class="whiteline">
        <hr class="solidline">
        <hr class="dotline">
        <hr class="dotline">
        <hr class="solidline">
        <hr class="whiteline">
        <hr class="solidline">
        <hr class="dotline">
        <hr class="dotline">
        <hr class="solidline">
        <hr class="whiteline">
        <hr class="solidline">
        <hr class="dotline">
        <hr class="dotline">
        <hr class="solidline">
    </div>

<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>

</html>